# Used mostly to support nuclide cmd-click
[ignore]
.*/build/.*
.*/config/.*
.*/node_modules/flow-bin/.*
.*/node_modules/fbjs/lib/Deferred.js.flow
.*/node_modules/.*/flow-bin.*/.*
.*/node_modules/.*/fbjs.*/.*
.*/node_modules/.*/broken.json
.*/node_modules/fixed-data-table/*
.*/node_modules/.*/fixtures/package.json
.*/node_modules/react-motion.*/*.js
.*/build/**/*.json

[libs]
./flowtypes

[include]

[options]
module.system=haste
esproposal.class_static_fields=enable
esproposal.class_instance_fields=enable
esproposal.decorators=ignore
module.system.node.resolve_dirname=node_modules
module.system.node.resolve_dirname=src
munge_underscores=true
# module.name_mapper.extension='css' -> '<PROJECT_ROOT>/src/prism/cssModules.js.flow'
# module.name_mapper.extension='sass' -> '<PROJECT_ROOT>/src/prism/cssModules.js.flow'

suppress_type=$FlowIssue
suppress_type=$FlowFixMe
suppress_type=$FixMe

suppress_comment=\\(.\\|\n\\)*\\$FlowFixMe\\($\\|[^(]\\|(\\(>=0\\.\\(2[0-0]\\|1[0-9]\\|[0-9]\\).[0-9]\\)? *\\(site=[a-z,_]*react_native[a-z,_]*\\)?)\\)
suppress_comment=\\(.\\|\n\\)*\\$FlowIssue\\((\\(>=0\\.\\(2[0-0]\\|1[0-9]\\|[0-9]\\).[0-9]\\)? *\\(site=[a-z,_]*react_native[a-z,_]*\\)?)\\)?:? #[0-9]+
suppress_comment=\\(.\\|\n\\)*\\$FlowFixedInNextDeploy
